<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            box-shadow: 2px 2px 2px 2px;
            height: 50px;
            background-color: whitesmoke;
            display:flex;
            flex:1;
            flex-direction: row;
            
        }
        .image{
            height: 100%;
            display:flex;
           
        }
        .middle {
            display:flex;
            flex-shrink: 1.5;
            padding : 5px;
            align-content: center;
            justify-content: space-evenly;
            border:1px black;
            margin-left: 50px;
        }
        .middle *{
            padding:10px;
        }
        .picture{
            margin-top: 5px;
            display: flex;
            height: 500px;
            width:100%;
        }
        .picture img{
            height: 100%;
            width:100%;
        }
        .grid{
            display: grid;
            height:500px;
            width:100%;
            border:2px solid black;
            
            
        }
        .grid> *{
            margin:5px;
            
        }
        .gp{
            grid-column-start: 1;
            grid-column-end:2 ;
            grid-row-start: 1;
            grid-row-end:3;
            object-fit: fill;
            border:2px solid black;
            

        }
        .gp img{
            width:100%;
            height: 100%;
        }
        .p1{
            grid-column-start: 2;
            grid-column-end:3 ;
            grid-row-start:1 ;
            grid-row-end:2;
            display: flex;
            align-content: flex-end;
        }
        .p2{
            grid-column-start:2 ;
            grid-column-end:3 ;
            grid-row-start: 2;
            grid-row-end:3;
            display: flex;
            align-content: flex-end;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="image">
                <img src="D:\fet\html\images\sl_z_072523_61700_05.jpg" >
            </div>
            <div class="middle">
                <div class="features">Features</div>
                <div class="privacy">privacy</div>
                <div class="helpcenter">helpcenter</div>
                <div class="blog">blog</div>
                <div class="forbussiness">forbussiness</div>
                <div class="apps">apps</div>
            </div>
        </div>
        <div class="picture">
            <img src="D:\fet\html\images\img1.jpg" >
        </div>
        <div class="grid">
            <fig class="gp">
                <img src="D:\fet\html\images\pexels-mikebirdy-116675.jpg" >
            </fig>
            <div class="p1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque possimus vel a deleniti. Minus est id cupiditate illum recusandae, quasi rem tempora, perferendis libero nostrum, dolore repudiandae! Voluptate, laborum nisi.
            </div>
            <div class="p2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatibus quasi iure hic illo culpa neque veniam praesentium ea repellat sit excepturi, explicabo corrupti inventore quis odio odit temporibus nisi.
                Quae, inventore cumque. Accusantium ad ipsam distinctio eum, incidunt, quod recusandae ut voluptate dolore magni dolorum error voluptates cupiditate nobis iusto repudiandae expedita, quaerat itaque excepturi eligendi. In, error pariatur?
                Perspiciatis inventore pariatur tenetur nisi dolorem labore rem laboriosam laborum aperiam? Labore quis non nulla placeat aut eius alias quaerat sint, quibusdam ullam ipsam suscipit voluptas assumenda porro ipsa tempore!
            </div>
        </div>
        <div class="cards">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>